
events {
    worker_connections  1024;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';
    
    # server {
    #         location / {
    #         proxy_pass http://localhost:8080;
    #     }
    # }

    include /etc/nginx/conf.d/test.conf;
    include /etc/nginx/conf.d/proxy.conf;
    
}
