server {
  listen 80;
  listen [::]:80;

  server_name ehr;

  location /test {
    add_header X-debug-message "TestPage" always;
            proxy_pass http://localhost:8080;
        }

  location /api/ {
    add_header X-debug-message "redirecting to api" always;
    proxy_pass http://api:8000/;
  }
}