server {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;
        listen 8080;
        root /data/workdir/static;
        location / {
            try_files $uri  /test.html;
        }
    }